<html>
<link>
    <link rel="stylesheet" type="text/css" href="heart.css">

    <!-- Date picker -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#datepicker" ).datepicker();
        } );

        function initdatepicker(){
                $( "#datepicker" ).datepicker();
        }
    </script>

    <!-- order items in list -->
    <script>
        function ordertodo(){
            var rows = $('#table tr').get();
            rows.sort(function(a, b) {
                //console.log($(a).children('td').eq(2).text())

                var A = Date.parse($(a).children('td').eq(2).text());
                var B = Date.parse($(b).children('td').eq(2).text());

                // check if overdue and if so add oldtask class
                var today = new Date();
                today.setHours(0,0,0,0);

                if ((A) < today){
                    $(a).children('td').addClass("oldtask");
                }

                if ((B) < today){
                    $(b).children('td').addClass("oldtask");
                }

                // sort ascending
                if(A < B) {
                    return -1;
                }

                if(A > B) {
                    return 1;
                }

                return 0;
            });

            $.each(rows, function(index, row) {
                $('#table').append(row);
            });
        }
    </script>
</head>


<body>
<div id="wrapper">
<div id="react"></div>
<script src="js/app.1.0.0.js"></script>
</div>
</body>

</html>
<!-- Made by Jujhar June 2018 -->